GoldenShelf/GoldenShelf/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.BookPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>

       
            <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout>

                    <StackLayout>
                        <AbsoluteLayout>
                                <Image Source="https://productimages.hepsiburada.net/s/33/500/10416090939442.jpg"  HeightRequest="300" WidthRequest="415"  Aspect="Fill" Margin="0,0,0,-10"></Image>
                            <AbsoluteLayout Padding="20,20,0,0" >
                                <Image x:Name="back" Source="backto.png" HeightRequest="45"  HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>
                        </AbsoluteLayout>
                    </StackLayout>

                    <StackLayout Background="#008080">
                        <Label Text="Exchange" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,3,0,3"></Label>
                    </StackLayout>
                </StackLayout>

                    <StackLayout Padding="30,10" >
                        <Label Text="Animal Farm"  TextColor="Black" FontAttributes="Bold" FontSize="36"></Label>
                        <Label Text="George Orwell"  TextColor="Black" FontSize="24" ></Label>
                        <Label Text="Distopic"  TextColor="Black" FontSize="20" Padding="0,10"></Label>
                    </StackLayout>
                   
                    <StackLayout Orientation="Horizontal" Padding="30,10,30,0">
                        <Label Text="Like New" FontAttributes="Bold"  TextColor="Black" FontSize="18"></Label>
                </StackLayout>

                <StackLayout>
                    <StackLayout Padding="20,0">
                        <BoxView HeightRequest="2" BackgroundColor="#808080"></BoxView>
                    </StackLayout>
                    

                    <StackLayout Padding="30,10">
                        <Label Text="it is in a really  shape. I have enjoyed reading it, I hope that you like it as well!"
                               FontSize="17" TextColor="Black"></Label>
                    </StackLayout>

                    <StackLayout Padding="20,0">
                        <BoxView HeightRequest="2" BackgroundColor="#808080"></BoxView>
                    </StackLayout>
                        <StackLayout Padding="30,10" Orientation="Horizontal">
                            <Label Text="John Black" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
                            <Image Source="location.png" HeightRequest="20" WidthRequest="20"></Image>
                            <Label Text="Tepebaşı/Eskişehir" FontSize="18" TextColor="Black" FontAttributes="Italic" HorizontalOptions="End"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
        </ScrollView>
            <AbsoluteLayout  VerticalOptions="StartAndExpand" BackgroundColor="#008080">
                <Frame CornerRadius="20" BackgroundColor="#ECE0BD" HeightRequest="25" WidthRequest="300" AbsoluteLayout.LayoutBounds="20,10">
                </Frame>

                <Entry Placeholder="Write a message here.." PlaceholderColor="DarkGray" FontSize="15" WidthRequest="300" VerticalOptions="End" AbsoluteLayout.LayoutBounds="30,20"></Entry>
                <ImageButton BackgroundColor="Transparent" Clicked="SendButton_Clicked" Source="send.png" HeightRequest="80" AbsoluteLayout.LayoutBounds="320,5"></ImageButton>

            </AbsoluteLayout>



        </StackLayout>

       

    </ContentPage.Content>
</ContentPage>