GoldenShelf/GoldenShelf/Views/CategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.CategoryList"
             BackgroundColor="#EEEEEE"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,10,0,0" VerticalOptions="Start">


                <Frame BackgroundColor="#D2A612" CornerRadius="10" WidthRequest="350" HeightRequest="95">
                    <StackLayout Orientation="Horizontal" >
                        <Image x:Name="back" Source="back.png" HeightRequest="25" HorizontalOptions="Start"/>
                        <Label x:Name="CategoryName" TextColor="White" FontSize="26" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,37,0" />

                    </StackLayout>
                </Frame>

            </StackLayout>
            <StackLayout Padding="10,0" Orientation="Horizontal">
                <ListView x:Name="DonationsListView" RowHeight="250" Header="" ItemTapped="DonationListview_ItemTapped">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Donations" FontSize="20" FontAttributes="Bold" TextColor="#1B9101" HorizontalTextAlignment="Center" ></Label>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{Binding BGColor}" CornerRadius="20" Margin="0,5" Padding="5,0"  >
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill"  WidthRequest="80"></Image>
                                        <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                                        <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="White" FontSize="17" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding BookAuthor}" FontAttributes="Bold" TextColor="White" FontSize="14" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding BookCategory}" FontAttributes="Bold" TextColor="White" FontSize="12" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="Donation" FontAttributes="Bold" TextColor="Black" Opacity="0.5" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="ExchangesListView" RowHeight="250" Header="" ItemTapped="ExchangeListview_ItemTapped">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="Exchanges" FontSize="20" FontAttributes="Bold" TextColor="#00B5B9" HorizontalTextAlignment="Center" ></Label>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{Binding BGColor}" CornerRadius="20" Margin="0,5" Padding="5,0"  >
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill"  WidthRequest="80"></Image>
                                        <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                                        <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="White" FontSize="17" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding BookAuthor}" FontAttributes="Bold" TextColor="White" FontSize="14" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="{Binding BookCategory}" FontAttributes="Bold" TextColor="White" FontSize="12" HorizontalTextAlignment="Start"></Label>
                                        <Label Text="Exchange" FontAttributes="Bold" TextColor="Black" Opacity="0.5" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>