GoldenShelf/GoldenShelf/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.HomePage"
             FlyoutBackgroundColor="#41aea9"
             Shell.NavBarIsVisible="False"
            Shell.TabBarBackgroundColor="#ffffff"
       Shell.UnselectedColor="Black"
       Shell.TabBarTitleColor="#E6B614">
    <FlyoutItem FlyoutIcon="user.png" Title="Welcome" Appearing="Profile_Tab_AppearingAsync" >
        <Tab Icon="home.png" Title="Home" FlyoutIcon="home.png" >
            <ShellContent>
                <ContentPage BackgroundColor="#eeeeee">
                    
                        <StackLayout>
                            <AbsoluteLayout  VerticalOptions="StartAndExpand" Padding="0,5,0,0">
                                <Image Source="goldenshelf.png" HeightRequest="50" WidthRequest="50"  AbsoluteLayout.LayoutBounds="10,10"></Image>
                                <Frame CornerRadius="45" BackgroundColor="#ECE0BD" HeightRequest="5" WidthRequest="210" AbsoluteLayout.LayoutBounds="60,10">
                                </Frame>
                                <Image Source="search.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Opacity="0.5" AbsoluteLayout.LayoutBounds="70,25" ></Image>
                                <Entry Placeholder="Search anything.." PlaceholderColor="DarkGray" FontSize="15" WidthRequest="180" VerticalOptions="End" AbsoluteLayout.LayoutBounds="100,15"></Entry>
                                <ImageButton BackgroundColor="Transparent" Clicked="FilterButton_Clicked" Source="filter.png" HeightRequest="40" AbsoluteLayout.LayoutBounds="310,15"></ImageButton>
                                <Image Source="settings.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="365,20"></Image>
                            </AbsoluteLayout>
                        <StackLayout Padding="10,0" Orientation="Horizontal">
                            <ListView x:Name="DonationsListView" RowHeight="250" Header="" ItemTapped="DonationListview_ItemTapped">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Text="Donations" FontSize="20" FontAttributes="Bold" TextColor="#1B9101" HorizontalTextAlignment="Center" ></Label>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="{Binding BGColor}" CornerRadius="20" Margin="0,5" Padding="5,0"  >
                                                <StackLayout>
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"  WidthRequest="80"></Image>
                                                    <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                                                    <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="White" FontSize="17" HorizontalTextAlignment="Start"></Label>
                                                    <Label Text="{Binding BookAuthor}" FontAttributes="Bold" TextColor="White" FontSize="14" HorizontalTextAlignment="Start"></Label>
                                                    <Label Text="{Binding BookCategory}" FontAttributes="Bold" TextColor="White" FontSize="12" HorizontalTextAlignment="Start"></Label>
                                                    <Label Text="Donation" FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="ExchangesListView" RowHeight="250" Header="" ItemTapped="ExchangeListview_ItemTapped">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Text="Exchanges" FontSize="20" FontAttributes="Bold" TextColor="#00B5B9" HorizontalTextAlignment="Center" ></Label>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame BackgroundColor="{Binding BGColor}" CornerRadius="20" Margin="0,5" Padding="5,0"  >
                                                <StackLayout>
                                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill"  WidthRequest="80"></Image>
                                                    <BoxView HeightRequest="1" BackgroundColor="White"></BoxView>
                                                    <Label Text="{Binding BookName}" FontAttributes="Bold" TextColor="White" FontSize="17" HorizontalTextAlignment="Start"></Label>
                                                    <Label Text="{Binding BookAuthor}" FontAttributes="Bold" TextColor="White" FontSize="14" HorizontalTextAlignment="Start"></Label>
                                                    <Label Text="{Binding BookCategory}" FontAttributes="Bold" TextColor="White" FontSize="12" HorizontalTextAlignment="Start"></Label>
                                                    <Label Text="Exchange" FontAttributes="Bold" TextColor="Black" FontSize="14" HorizontalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                   
                 
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="category.png" Title="Category" FlyoutIcon="category.png">
            <ShellContent>
                <ContentPage BackgroundColor="#EEEEEE">
                    <ScrollView>
                    <AbsoluteLayout  VerticalOptions="StartAndExpand" Padding="0,5,0,0">
                        <Image Source="goldenshelf.png" HeightRequest="50" WidthRequest="50"  AbsoluteLayout.LayoutBounds="10,10"></Image>
                        <Frame CornerRadius="45" BackgroundColor="#ECE0BD" HeightRequest="5" WidthRequest="210" AbsoluteLayout.LayoutBounds="60,10">
                        </Frame>
                        <Image Source="search.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" Opacity="0.5" AbsoluteLayout.LayoutBounds="70,25" ></Image>
                        <Entry Placeholder="Search anything.." PlaceholderColor="DarkGray" FontSize="15" WidthRequest="180" VerticalOptions="End" AbsoluteLayout.LayoutBounds="100,15"></Entry>
                        <ImageButton BackgroundColor="Transparent" Clicked="FilterButton_Clicked" Source="filter.png" HeightRequest="40" AbsoluteLayout.LayoutBounds="310,15"></ImageButton>
                        <Image Source="settings.png" HeightRequest="30" AbsoluteLayout.LayoutBounds="365,20"></Image>
                           
                            <Grid AbsoluteLayout.LayoutBounds="10,80" Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="180" />
                                </Grid.ColumnDefinitions>
                                
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="0" Grid.Column="0" >
                                    <StackLayout>
                                        <Label Text="Biographies" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image x:Name="categoryselect" Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100"></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="1" Grid.Column="0" >
                                    <StackLayout>
                                        <Label Text="Classics" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image  Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100" ></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="2" Grid.Column="0" >
                                    <StackLayout>
                                        <Label Text="Mystery" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100"></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="3" Grid.Column="0" >
                                    <StackLayout>
                                        <Label Text="Fantasy" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100" ></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="0" Grid.Column="1" >
                                    <StackLayout>
                                        <Label Text="Historical Fiction" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100"></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="1" Grid.Column="1" >
                                    <StackLayout>
                                        <Label Text="Romance" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100"></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="2" Grid.Column="1" >
                                    <StackLayout>
                                        <Label Text="Horror" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100"></Image>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#daa520" CornerRadius="20" Grid.Row="3" Grid.Column="1" >
                                    <StackLayout>
                                        <Label Text="Sci-Fi" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalTextAlignment="Center"></Label>
                                        <BoxView HeightRequest="1" BackgroundColor="Black"></BoxView>
                                        <Image Source="https://images-na.ssl-images-amazon.com/images/I/81VStYnDGrL.jpg" Aspect="AspectFill" WidthRequest="100"></Image>
                                    </StackLayout>
                                </Frame>
                            </Grid> 
                        </AbsoluteLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="plus.png" Title="Share" FlyoutIcon="plus.png">
            <ShellContent>
                <ContentPage BackgroundColor="#EEEEEE">
                    <ScrollView>
                        <StackLayout Padding="0,20,0,0" >
                            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" HorizontalOptions="Center">
                              
                                <Image Source="goldenshelf.png" HeightRequest="40" HorizontalOptions="Center"></Image>
                                <Label Text="Share Book" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center"></Label>
                            </StackLayout>
                            <StackLayout Padding="10,0">
                                <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                            </StackLayout>
                            <StackLayout Spacing="10">
                                <Label Text="Add some images" FontAttributes="Bold" FontSize="15" TextColor="Black" Padding="20,0,0,0"></Label>

                                <StackLayout Orientation="Horizontal" Padding="30,0,0,0" Spacing="10">
                                    <ImageButton Clicked="Photo_Add" Source="addPhoto.png" HeightRequest="50" BackgroundColor="Transparent"></ImageButton>
                                    <Image Source="addImage.png" HeightRequest="40"></Image>
                                    <Image Source="addImage.png" HeightRequest="40"></Image>
                                    <Image Source="addImage.png" HeightRequest="40"></Image>
                                    <Image Source="addImage.png" HeightRequest="40"></Image>
                                    <Image Source="addImage.png" HeightRequest="40"></Image>
                                </StackLayout>
                                <StackLayout Padding="10,0">
                                    <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                                </StackLayout>

                                <Label Text="Would you like to donate or exhange?" FontAttributes="Bold" FontSize="15" TextColor="Black" Padding="20,0,0,0"></Label>
                                <Frame WidthRequest="300" HeightRequest="35" HasShadow="True"  CornerRadius="20" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="exchangeDonate.png" HeightRequest="40" HorizontalOptions="Start"></Image>
                                        <Picker Title="Select a share type" TitleColor="Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" WidthRequest="250">
                                            <Picker.Items>
                                                <x:String>Exchange</x:String>
                                                <x:String>Donate</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </Frame>
                                <Frame WidthRequest="300" HeightRequest="35" HasShadow="True"  CornerRadius="20" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="bookCategory.png" HeightRequest="40" HorizontalOptions="Start"></Image>
                                        <Picker Title="Category" TitleColor="Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" WidthRequest="250">
                                            <Picker.Items>
                                                <x:String>Classics</x:String>
                                                <x:String>Detective and Mystery</x:String>
                                                <x:String>Fantasy</x:String>
                                                <x:String>Historical Fiction</x:String>
                                                <x:String>Romance</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </Frame>
                                <Frame WidthRequest="300" HeightRequest="35" HasShadow="True"  CornerRadius="20" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="bookTitle.png" HeightRequest="40" HorizontalOptions="Start"></Image>
                                        <Entry Placeholder="Book name" Keyboard="Text" PlaceholderColor="Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" WidthRequest="250"/>
                                    </StackLayout>
                                </Frame>
                                <Frame WidthRequest="300" HeightRequest="35" HasShadow="True"  CornerRadius="20" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="author.png" HeightRequest="40" HorizontalOptions="Start"></Image>
                                        <Entry Placeholder="Author" Keyboard="Text" PlaceholderColor="Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" WidthRequest="250"/>
                                    </StackLayout>
                                </Frame>
                                <Frame WidthRequest="300" HeightRequest="35" HasShadow="True"  CornerRadius="20" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="tornBook.png" HeightRequest="40" HorizontalOptions="Start"></Image>
                                        <Picker Title="Condition" TitleColor="Black" FontAttributes="Bold" FontSize="14" HorizontalOptions="Center" WidthRequest="250">
                                            <Picker.Items>
                                                <x:String>Like New</x:String>
                                                <x:String>Little Used</x:String>
                                                <x:String>A Little Torn</x:String>
                                                <x:String>Tattered</x:String>
                                            </Picker.Items>
                                        </Picker>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="10,0">
                                <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                            </StackLayout>
                            <StackLayout Padding="0,0,0,10">
                                <Label Text="Description(Optional)" FontAttributes="Bold" FontSize="15" TextColor="Black" Padding="20,0,0,0"></Label>
                                <Frame WidthRequest="300" HeightRequest="120" HasShadow="True"  CornerRadius="20" HorizontalOptions="Center">
                                    <Editor HeightRequest="80" Placeholder="If you want to give more details, write here." PlaceholderColor="#343a40" FontSize="14" TextColor="Black"></Editor>
                                </Frame>
                            </StackLayout>
                            <StackLayout Padding="0,0,0,20">
                                <Button Clicked="Share_Clicked" HorizontalOptions="Center" Text="Share" BorderColor="#343a40" BackgroundColor="#E6B614" CornerRadius="30" FontAttributes="Bold" FontSize="15" TextColor="White" Padding="100,0,100,0"></Button>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="messages.png" Title="Messages" FlyoutIcon="messages.png">
            <ShellContent>
                <ContentPage BackgroundColor="#EEEEEE">
                    <ScrollView>



                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,20,0,0">
                                <Image Source="goldenshelf.png" HeightRequest="40" HorizontalOptions="Center"></Image>
                                <Label Text="Messages" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="End" Padding="0,0,20,0"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                            <StackLayout Padding="10,0">
                                <ListView x:Name="MessageListView" RowHeight="150" Grid.Row="1" ItemTapped="MessageListview_ItemTapped">
                                    <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame CornerRadius="15" Padding="5" Margin="5" BackgroundColor="{Binding BGColor}" >

                                                <StackLayout Orientation="Horizontal" Spacing="5" >
                                                    <Image Source="{Binding ImageUrl}" Margin="7" HeightRequest="120"/>
                                                    <StackLayout Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Name}" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Sender}" TextColor="White" FontSize="16"/>
                                                        <Label Text="{Binding Message}" TextColor="White" FontSize="12"/>

                                                    </StackLayout>

                                                </StackLayout>

                                            </Frame>

                                        </ViewCell>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="user.png" Title="My Profile" FlyoutIcon="user.png">
            <ShellContent>
                <ContentPage Background="#EEEEEE">
                    <ScrollView>
                    <StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,20,0,0" HorizontalOptions="Center">

                                <Image Source="goldenshelf.png" HeightRequest="40" HorizontalOptions="StartAndExpand"></Image>
                                <Label Text="My Profile" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center"></Label>
                            </StackLayout>
                            <StackLayout BackgroundColor="White">
                                <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                                <StackLayout Orientation="Horizontal" Padding="0,20,40,20" >
                                    <StackLayout Padding="20,0,0,0">
                                        <Image x:Name="user" Source="user.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="StartAndExpand"></Image>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Label x:Name="profileTabName"  TextColor="#000000" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                                        <Label x:Name="profileTabLocation" TextColor="#000000"  HorizontalTextAlignment="Start"  FontSize="16"></Label>
                                        <Label x:Name="profileTabEmail" TextColor="Gray"  HorizontalTextAlignment="Start"  FontSize="16"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                            </StackLayout>



                            <StackLayout BackgroundColor="White">
                                <Label Text="Profile" 
                   TextColor="#000000" 
                   FontSize="20" 
                   FontAttributes="Bold"
                   Padding="20,10,0,0"
                   ></Label>

                        <StackLayout Padding="10,0,0,0" Margin="0,0,0,10">

                            <StackLayout Orientation="Horizontal" Padding="20,15,0,0"  >
                                <StackLayout Padding="0,0,15,0">
                                    <ImageButton BackgroundColor="Transparent" Clicked="MyAdvertsButton_Clicked" Source="adverts.png" WidthRequest="30" HeightRequest="30"></ImageButton>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="My Adverts" TextColor="#000000" FontSize="17" FontAttributes="Bold" ></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="20,15,0,0">
                                <StackLayout Padding="0,0,15,0">
                                    <Image x:Name="userProfile" Source="user.png" WidthRequest="30" HeightRequest="30"></Image>
                                </StackLayout>
                                <StackLayout  >
                                    <Label Text="Name" TextColor="#000000" FontSize="17" FontAttributes="Bold" Margin="0,-5,0,-10" ></Label>
                                    <Label x:Name="changeName" Text="" TextColor="#000000" FontSize="13" ></Label>
                                        </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="20,15,0,0" >
                                <StackLayout Padding="0,0,15,0">
                                    <Image x:Name="email" Source="mail.png" WidthRequest="30" HeightRequest="30"></Image>
                                </StackLayout>
                                <StackLayout  >
                                    <Label Text="Email" TextColor="#000000" FontSize="17" FontAttributes="Bold" Margin="0,-5,0,-10"></Label>
                                    <Label x:Name="changeEmail" TextColor="#000000" FontSize="13"></Label>
                                        </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="20,15,0,0">
                                <StackLayout Padding="0,0,15,0">
                                    <Image x:Name="location" Source="location.png" WidthRequest="30" HeightRequest="30"></Image>
                                </StackLayout>
                                <StackLayout >
                                    <Label Text="Location" TextColor="#000000" FontSize="17" FontAttributes="Bold" Margin="0,-5,0,-10"></Label>
                                    <Label x:Name="changeLocation" TextColor="#000000" FontSize="13"></Label>
                                        </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="20,15,0,0" >
                                <StackLayout Padding="0,0,15,0">
                                    <Image x:Name="notification" Source="notification.png" WidthRequest="30" HeightRequest="30"></Image>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Notifications" TextColor="#000000" FontSize="17" FontAttributes="Bold" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                        </StackLayout>
                        <StackLayout  BackgroundColor="White" Padding="0,10,0,0" Margin="0,0,0,10">
                            <Label Text="Help" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="20,0"></Label>
                            <StackLayout Orientation="Horizontal" Padding="30,10,0,0" >
                                <StackLayout Padding="0,0,15,0">
                                    <Image Source="help.png" WidthRequest="30" HeightRequest="30"></Image>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Help" TextColor="#000000" FontSize="17" FontAttributes="Bold" ></Label>
                                </StackLayout>
                            </StackLayout>
                                <StackLayout Orientation="Horizontal" Padding="30,10,0,0" >
                                    <StackLayout Padding="0,0,15,0">
                                        <ImageButton Clicked="EditProfile_Clicked" BackgroundColor="Transparent" Source="edit.png" WidthRequest="30" HeightRequest="30"></ImageButton>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="Edit Profile" TextColor="#000000" FontSize="17" FontAttributes="Bold" ></Label>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
                        </StackLayout>
                        <StackLayout Padding="0,5,0,0">
                            <Button Text="LOG OUT" 
                        FontSize="14" 
                        FontAttributes="Bold"
                        TextColor="#EEEEEE" 
                        BackgroundColor="#E6B614"
                        CornerRadius="20" 
                        HeightRequest="40"                         
                        WidthRequest="250" 
                        HorizontalOptions="Center" 
                         />
                        </StackLayout>
                            <StackLayout Padding="0,0,0,20">
                                <Image Source="goldenshelf.png" HeightRequest="120" Margin="0,40,0,0" />
                                <Label Text="GoldenShelf" FontSize="35" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="version 1.0.0" FontSize="12"  TextColor="Black" HorizontalOptions="Center"/>
                            </StackLayout>
                    </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>