GoldenShelf/GoldenShelf/Views/MessageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.Views.MessageDetailPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout Orientation="Horizontal" Padding="10,10,0,0" VerticalOptions="Start">


                <Frame x:Name="BG" CornerRadius="10" WidthRequest="350" HeightRequest="95">
                    <StackLayout Orientation="Horizontal" Spacing="5" >
                        <Image x:Name="back" Source="back.png" HeightRequest="25" HorizontalOptions="Start"/>
                        <StackLayout Spacing="5" Orientation="Horizontal">
                            <Image x:Name="img" Margin="3" HeightRequest="65"/>
                            <StackLayout Margin="20,2,0,0" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="BookName" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                <Label x:Name="SenderName" TextColor="White" FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
            <ScrollView x:Name="myScroll">



                <ListView x:Name="listview1"  HasUnevenRows="true" SeparatorVisibility="None" SelectionMode="None">

                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell IsEnabled="False">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Frame Grid.Column="{Binding Location}" CornerRadius="15" Padding="7,2" Margin="7,5" BackgroundColor="{Binding ContentBackgroundColor}"  >

                                            <Label Text="{Binding Content}"/>



                                        </Frame>
                                    </Grid>

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollView>
            <AbsoluteLayout  VerticalOptions="StartAndExpand" x:Name="LayoutBgColor">
                <Frame CornerRadius="20" BackgroundColor="#ECE0BD" HeightRequest="25" WidthRequest="300" AbsoluteLayout.LayoutBounds="20,10">
                </Frame>

                <Entry Placeholder="Write a message here.." PlaceholderColor="DarkGray" FontSize="15" WidthRequest="300" VerticalOptions="End" AbsoluteLayout.LayoutBounds="30,20"></Entry>
                <ImageButton BackgroundColor="Transparent" Source="send.png" HeightRequest="80" AbsoluteLayout.LayoutBounds="320,5"></ImageButton>

            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>