GoldenShelf/GoldenShelf/Views/RegisterPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenShelf.RegisterPage"             
             BackgroundColor="#EEEEEE"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>





        <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
            <StackLayout Orientation="Horizontal" Padding="10,0,0,0">
                <Image x:Name="back" Source="back.png" HeightRequest="25" HorizontalOptions="StartAndExpand"/>
                <Image Source="goldenshelf.png" HeightRequest="25" HorizontalOptions="Center"></Image>
                <Label Text="Register" FontAttributes="Bold" FontSize="30" TextColor="Black" HorizontalOptions="Center" Padding="0,0,145,0"></Label>
            </StackLayout>
            <StackLayout Padding="10,0">
                <BoxView HeightRequest="1" Color="Black" Opacity="0.5"></BoxView>
            </StackLayout>
            <StackLayout Padding="20,0">
                <StackLayout Orientation="Horizontal" Padding="0,10">
                    <Label Text="Add Profile Photo:" FontAttributes="Bold" FontSize="15" VerticalOptions="Center" TextColor="Black" Padding="20,0,0,0"></Label>
                    <ImageButton Source="addPhoto.png" HeightRequest="40" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" BackgroundColor="Transparent" Clicked="AddPhotoFromGallery"></ImageButton>
                    <ImageButton Source="camera.png" HeightRequest="40" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" BackgroundColor="Transparent" Clicked="TakePhoto"></ImageButton>
                    <Image x:Name="selectedImage" HeightRequest="40"/>

                </StackLayout>
                <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="user.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                        <Entry x:Name="name" Placeholder="Full Name" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="mail.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                        <Entry x:Name="email" Placeholder="E-Mail" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="lock.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                        <Entry x:Name="password" Placeholder="Password" IsPassword="True" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="lock.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                        <Entry Placeholder="Verify Password" IsPassword="True" PlaceholderColor="Gray" WidthRequest="350" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,0,10,3" BackgroundColor="#FFFFFF" Padding="10">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="city.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                        <Picker TextColor="Black" Title="City" TitleColor="Gray" WidthRequest="300"
                                x:Name="cityPicker" 
                                ItemsSource="{Binding CitiesList}"
                                ItemDisplayBinding="{Binding Value}"
                                SelectedItem="{Binding SelectedCity}" >
                        </Picker>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10" Margin="10,3" BackgroundColor="#FFFFFF" Padding="10">
                    <StackLayout Orientation="Horizontal">

                        <Image Source="district.png" HeightRequest="30" HorizontalOptions="Start"></Image>
                        <Picker x:Name="districtPicker" TextColor="Black" Title="District" TitleColor="Gray" WidthRequest="300" 
                                ItemsSource="{Binding MyCity}">
                        </Picker>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="REGISTER" BackgroundColor="#E6B614" CornerRadius="25" Margin="50,10" TextColor="White" Clicked="Button_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>